# rest

./: .gitignore  pom.xml
src/com/rest/config/: Application.java
src/com/rest/controller/: UserController.java
src/main/java/com/rest/: ApplicationLauncher.java
src/main/java/com/rest/controller/: UserController.java
src/main/java/com/rest/domain/: User.java
src/main/java/com/rest/repository/: UserRepository.java
src/main/resources/: application.properties
